server {
    listen 80;


    location /hsa-app/ {
        proxy_pass http://hsa-app:8080/;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # to enable status for telegraph
    location /status {
        stub_status;
    }
}